<!DOCTYPE html>
<html lang="vi">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
		/>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="styles/webstyle.css" />
		<link rel="stylesheet" href="styles/lesson.css" />
		<link rel="stylesheet" href="styles/prism.css" />
		<script src="https://cdn.jsdelivr.net/npm/skulpt@1.2.0/dist/skulpt.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/skulpt@1.2.0/dist/skulpt-stdlib.js"></script>
		<title>CriticalCode Lesson</title>
		<link rel="icon" type="image/x-icon" href="images/icon.png" />
	</head>
	<body>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
			crossorigin="anonymous"
		></script>
		<nav class="navbar navbar-expand-lg navbar-dark sticky-top">
			<a href="home.html" title="Back" class="nav-link" id="back"
				><i class="fa-solid fa-xmark"></i
			></a>
		</nav>

		<svg
			height="500"
			width="150"
			xmlns="http://www.w3.org/2000/svg"
			id="robot"
		>
			<circle r="20" cx="50" cy="177" fill="#625BB1"></circle>
			<circle r="12" cx="50" cy="177" fill="black"></circle>
			<rect
				width="60"
				height="90"
				x="20"
				y="86"
				rx="10"
				ry="10"
				fill="#C86E19"
			></rect>
			<rect
				width="60"
				height="14"
				x="20"
				y="126"
				rx="0"
				ry="0"
				fill="#FFAE61"
			></rect>
			<rect
				width="100"
				height="100"
				x="0"
				y="0"
				rx="27"
				ry="27"
				fill="#F39237"
			></rect>
			<circle r="20" cx="40" cy="50" fill="white"></circle>
			<circle r="20" cx="90" cy="50" fill="white"></circle>
			<circle r="10" cx="47" cy="50" fill="black"></circle>
			<circle r="10" cx="97" cy="50" fill="black"></circle>
		</svg>

		<script src="scripts/intro.js"></script>
	</body>
</html>
